CREATE TABLE Account (ID int(10) NOT NULL AUTO_INCREMENT, Login varchar(255), Password varchar(255), Email varchar(255), AdressID int(10) NOT NULL, `Loyality cardID` int(10) NOT NULL, RoleID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Order` (ID int(10) NOT NULL AUTO_INCREMENT, Finished tinyint(1) NOT NULL, AccountID int(10) NOT NULL, PaymentID int(10) NOT NULL, LocationID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Payment (ID int(10) NOT NULL AUTO_INCREMENT, Value float NOT NULL, DateID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Request (ID int(10) NOT NULL AUTO_INCREMENT, ResponseID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Loyality card` (ID int(10) NOT NULL AUTO_INCREMENT, Points int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Adress (ID int(10) NOT NULL AUTO_INCREMENT, City varchar(255), Street varchar(255), State varchar(255), Country varchar(255), Postcode varchar(255), PRIMARY KEY (ID));
CREATE TABLE Role (ID int(10) NOT NULL AUTO_INCREMENT, Permission int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Location (ID int(10) NOT NULL AUTO_INCREMENT, X float NOT NULL, Y float NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Response (ID int(10) NOT NULL AUTO_INCREMENT, Price float NOT NULL, `Company ID` int(10) NOT NULL, `Estimated time` date, PRIMARY KEY (ID));
CREATE TABLE `Date` (ID int(10) NOT NULL AUTO_INCREMENT, Day int(10) NOT NULL, Month int(10) NOT NULL, Year int(10) NOT NULL, Hour int(10) NOT NULL, Minute int(10) NOT NULL, Sec int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Company (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE Driver (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), Surname varchar(255), Rating int(10) NOT NULL, CompanyID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Database` ();
ALTER TABLE Account ADD CONSTRAINT FKAccount229566 FOREIGN KEY (AdressID) REFERENCES Adress (ID);
ALTER TABLE Account ADD CONSTRAINT FKAccount796862 FOREIGN KEY (`Loyality cardID`) REFERENCES `Loyality card` (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder729122 FOREIGN KEY (AccountID) REFERENCES Account (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder92191 FOREIGN KEY (PaymentID) REFERENCES Payment (ID);
ALTER TABLE Account ADD CONSTRAINT FKAccount660888 FOREIGN KEY (RoleID) REFERENCES Role (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder479312 FOREIGN KEY (LocationID) REFERENCES Location (ID);
ALTER TABLE Driver ADD CONSTRAINT FKDriver631358 FOREIGN KEY (CompanyID) REFERENCES Company (ID);
ALTER TABLE Request ADD CONSTRAINT FKRequest972378 FOREIGN KEY (ResponseID) REFERENCES Response (ID);
ALTER TABLE Payment ADD CONSTRAINT FKPayment952742 FOREIGN KEY (DateID) REFERENCES `Date` (ID);
ALTER TABLE Account ADD CONSTRAINT FKAccount525753 FOREIGN KEY () REFERENCES `Database` ();
ALTER TABLE Request ADD CONSTRAINT FKRequest488329 FOREIGN KEY () REFERENCES `Database` ();
ALTER TABLE Company ADD CONSTRAINT FKCompany279334 FOREIGN KEY () REFERENCES `Database` ();
